# AccountManageSystem

./: pom.xml
src/main/: 接口文档.md
src/main/java/com/zxh/accountmanage/: DemoApplication.java
src/main/java/com/zxh/accountmanage/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/zxh/accountmanage/controller/FormExport/: FormManageController.java
src/main/java/com/zxh/accountmanage/controller/OperateAnalysis/: OperateAnalysisController.java
src/main/java/com/zxh/accountmanage/controller/RetailManage/: retail_trade_controller.java
src/main/java/com/zxh/accountmanage/controller/SettleManage/: DispatchSettleManage.java  OrderInspect.java
src/main/java/com/zxh/accountmanage/controller/form_manage_handler/: FormManageController.java
src/main/java/com/zxh/accountmanage/controller/settlement_manage_handler/: DispatchSettleManage.java  OrderInspect.java
src/main/java/com/zxh/accountmanage/dto/: ReportFormDetailDTO.java  ResultDTO.java
src/main/java/com/zxh/accountmanage/exception/: CustomizeCode.java  ICustomizeResp.java  ICustomizeRespImpl.java
src/main/java/com/zxh/accountmanage/mapper/: ElectrityPriceMapper.java  OperateContractMapper.java  OrderMapper.java  ReportFormDetailMapper.java  ReportFormInfoMapper.java  SettleOrderInfoMapper.java  WholeSaleUserAccountMapper.java
src/main/java/com/zxh/accountmanage/mapper/ext/: ReportFormDetailExtMapper.java
src/main/java/com/zxh/accountmanage/mapper/retailAnalysis/: UserTradeLogMapper.java
src/main/java/com/zxh/accountmanage/mapper/settleManage/: ElectrityPriceMapper.java  OperateContractMapper.java  OrderMapper.java  ReportFormDetailMapper.java  ReportFormInfoMapper.java  SettleOrderInfoMapper.java  WholeSaleUserAccountMapper.java
src/main/java/com/zxh/accountmanage/model/: OrderExample.java  StudentEntity.java
src/main/java/com/zxh/accountmanage/model/retailAnalysis/: UserTradeLog.java  UserTradeLogExample.java
src/main/java/com/zxh/accountmanage/model/settleManage/: ElectrityPrice.java  ElectrityPriceExample.java  OperateContract.java  OperateContractExample.java  Order.java  ReportFormDetail.java  ReportFormDetailExample.java  ReportFormInfo.java  ReportFormInfoExample.java  SettleOrderInfo.java  SettleOrderInfoExample.java  WholeSaleUserAccount.java  WholeSaleUserAccountExample.java
src/main/java/com/zxh/accountmanage/service/analysis/: OpStatisticsService.java
src/main/java/com/zxh/accountmanage/service/excel/: ExcelService.java
src/main/java/com/zxh/accountmanage/service/excel_service/: ExcelService.java
src/main/java/com/zxh/accountmanage/service/form/: FormService.java
src/main/java/com/zxh/accountmanage/service/form_service/: FormService.java
src/main/java/com/zxh/accountmanage/service/retail/: RetailManage.java
src/main/java/com/zxh/accountmanage/service/settle/: DispatchSettleService.java
src/main/java/com/zxh/accountmanage/service/settleManage/excel_service/: ExcelService.java
src/main/java/com/zxh/accountmanage/service/settleManage/form_service/: FormService.java
src/main/java/com/zxh/accountmanage/service/settleManage/opstatistics_service/: OpStatisticsService.java
src/main/java/com/zxh/accountmanage/service/settleManage/settlemanage_service/: DispatchSettleService.java  OrderService.java
src/main/java/com/zxh/accountmanage/service/settlemanage_service/: OrderService.java
src/main/resources/: application.properties  b.xml  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_Info_table.sql
src/main/resources/mapper/: ElectrityPriceMapper.xml  OperateContractMapper.xml  OrderMapper.xml  ReportFormDetailMapper.xml  ReportFormInfoMapper.xml  SettleOrderInfoMapper.xml  UserTradeLogMapper.xml  WholeSaleUserAccountMapper.xml
src/main/resources/mapper/ext/: ReportFormDetailExtMapper.xml
src/main/resources/mapper/retailAnalysis/: UserTradeLogMapper.xml
src/main/resources/mapper/settleManage/: ElectrityPriceMapper.xml  OperateContractMapper.xml  OrderMapper.xml  ReportFormDetailMapper.xml  ReportFormInfoMapper.xml  SettleOrderInfoMapper.xml  WholeSaleUserAccountMapper.xml
src/test/java/com/zxh/accountmanage/: DemoApplicationTests.java
src/test/java/com/zxh/accountmanage/Algorithems/: LinerMergeAlgo.java  mathUtil.java
src/test/java/com/zxh/accountmanage/easyPoi/: testExcel.java
